# task1

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/stamacake/task1/: Task1Application.java
src/main/java/com/stamacake/task1/controllers/: MainController.java
src/main/resources/: application.properties
